Задание Wpf7/MainWindow.xaml

<Window x:Class="Задание_Wpf7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_Wpf7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="300" MinWidth="500">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Command="Open"/>
                    <MenuItem Header="Сохранить" Command="Save"/>
                    <Separator/>
                    <MenuItem Header="Закрыть" Command="Close"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Content="B" FontFamily="Arial" FontSize="20" FontWeight="Bold" Width="30" Click="Button_Click"/>
                <Separator/>
                <Button Content="I" FontFamily="Arial" FontSize="20" FontStyle="Italic" Width="30" Click="Button_Click_1"/>
                <Separator/>
                <Button Content="U" FontFamily="Arial" FontSize="20" Width="30" Click="Button_Click_2"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Чёрный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"/>
    </Grid>
</Window>
